{
	"id": "obsidian-youtube-info",
	"name": "Obsidian Youtube Info",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This project is for parsing youtube video page info",
	"author": "yildbs",
	"authorUrl": "https://github.com/yildbs/obsidian-youtube-info",
	"isDesktopOnly": false
}
